<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageUsers">

    <ImageButton
        android:id="@+id/imBut_backToAdmin"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="367dp"
        android:layout_marginBottom="677dp"
        android:background="@drawable/grey_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />
    <EditText
        android:id="@+id/et_newUsername"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/et_newPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_newPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_newUsername" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="138dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="138dp"
        android:background="@drawable/redbutton_background"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Add User"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_newPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>